# comum

./: pom.xml
src/main/java/br/com/mike/comum/configuration/: RestClientConfig.java
src/main/java/br/com/mike/comum/interceptor/: Inteceptor.java
src/main/java/br/com/mike/comum/records/: AutenticacaoRecord.java  TokenRecord.java
src/main/java/br/com/mike/comum/service/: AutenticationService.java
src/main/java/br/com/mike/comum/serviceInterface/: IAutenticationService.java
